spring.application.name=UTEExpress
spring.main.debug=true
# Tắt tính năng cache của Thymeleaf để phát triển nhanh hơn 
spring.thymeleaf.cache =false 
# Cấu hình kết nối đến cơ sở dữ liệu MySQL 
spring.datasource.url= jdbc:mysql://localhost:3306/uteexpress?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =123456
# Hibernate Properties 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port=8080


